* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
  margin: 0;
  padding: 0 calc(20px - (100vw - 100%)) 0 0;
  //background-color: black;
}

.header {
  margin: 0 auto;
  max-width: 1440px;
  width: 90%;
  height: auto;
  background-color: black;
  margin-bottom: 20px;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.links {
  list-style: none;
}

.link {
  text-decoration: none;
  color: white;
}


.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  background: black;
  margin-bottom: 70px;
  color: #45f3ff;
}

.container {
  width: 80%;
  padding: 20px;
}

.title {
  width: 100%;
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
}

.row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 10px;
  transition: 0.5s;
}

.input-box {
  position: relative;
  width: 100%;
  height: 40px;

  input,
  textarea {
    rows: auto-fit;
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: black;
  }

  .textarea {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px 0;

    textarea {
      height: 100%;
      resize: none;
    }
  }


}

.text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: .5s;
  pointer-events: none;
}

input:focus+.text,
input:valid+.text {
  top: -35px;
  left: -10px;

}

.line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #45f3ff;
  transition: .5s;
}

input:focus~.line,
input:valid~.line {
  height: 100%;
}

textarea:focus+.text,
textarea:valid+.text {
  top: -35px;
  left: -10px;
}

textarea:focus~.line,
textarea:valid~.line {
  height: 100%;
}

input[type="submit"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: #45f3ff;
  font-size: 18px;
  border-radius: 2px;

}

.enter {
  margin-left: 50px;
  padding: 10px 20px;
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: #45f3ff;
  font-size: 18px;
  border-radius: 2px;
  text-decoration: none;


  &:hover {
    box-shadow: 2px 2px 20px #45f3ff;
  }
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.popup:open {
  opacity: 1;
  visibility: visible;
}

.popup__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}

.popup__content {
  position: relative;
  background: #000;
  color: #45f3ff;
  max-width: 800px;
  padding: 30px;

}

.popup__close {
  position: absolute;
  right: 10px;
  top: 10px;
  text-decoration: none;
  color: #45f3ff;
  font-size: 20px;

}

.popup__title {
  font-size: 40px;
  margin: 0 0 1em 0;
}


/*=========== Секция с картами ==========*/

.cards {
  background-color: black;
  margin-top: 100px;
  margin-bottom: 100px;
  color: #000;
}

.cards-wrapper {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.card {
  max-width: 300px;
  padding: 20px;


  .card-title {
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: 50px;

    &:hover {
      filter: drop-shadow(5px -5px 4px gray);
    }

  }


  .card-text {
    font-size: 15px;
    margin-bottom: 30px;
  }

  .btn-wrapp {
    display: flex;
    justify-content: space-around;



  }

  // .send-btn {
  //   background-color: transparent;
  //   border: 2px solid #45f3ff;
  //   padding: 10px 20px;

  //   &:hover {
  //     background-color: #45f3ff;
  //     filter: drop-shadow(5px 5px 10px #45f3ff);

  //   }

  // }

  // .move-btn {
  //   border: 2px solid#45f3ff;
  //   background-color: #45f3ff;
  //   padding: 10px 20px;
  //   text-decoration: none;

  //   &:hover {
  //     background-color: white;

  //   }
  // }
}

.card-item1 {
  //border: 2px solid #45f3ff;
  transition: .5s;
  box-shadow: 3px 3px 40px rgba(255, 255, 255, 0.247);

  .send-btn {
    background-color: transparent;
    border: none;
    padding: 10px 20px;

    &:hover {
      background-color: #45f3ff;
      filter: drop-shadow(5px 5px 10px #45f3ff);

    }

  }

  .move-btn {
    color: black;
    padding: 10px 20px;
    text-decoration: none;


    &:hover {
      transition: .5s;
      background-color: #45f3ff;
      filter: drop-shadow(5px 5px 10px #45f3ff);

    }
  }


  &:hover {
    background-color: white;
    filter: drop-shadow(5px 5px 10px grey);
  }
}


.threed {
  height: 50vh;
  padding: 30px;
  background-color: black;
}

.box-wrapper {
  height: 100%;
  position: relative;
  border: 2px solid red;
}

.box-1 {
  position: absolute;
  left: 20%;
  width: 400px;
  height: 400px;
  background-color: orange;
}

.box-2 {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 200px;
  height: auto;
  background-color: green;

  h3 {
    margin: 0;
    margin-top: 20px;
    text-align: center;
    color: aliceblue;
  }

  .box-text {
    color: azure;
    padding: 20px;
  }

  &:hover {
    filter: drop-shadow(0px 0px 10px rgb(88, 202, 103));
    //box-shadow: (0px 0px 10px rgb(88, 202, 103))
  }


}



input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}